<!DOCTYPE html>
<html lang="en" style="background: rgb(10, 10, 15)">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/windowPTR/assets/index-ee368477.js"></script>
  </head>
  <body>
    <main>
      <div id="root"></div>
      <div class="buttonGroup" id="devHarnessButtons"></div>
    </main>
    
    
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      main {
        display: flex;
        flex-direction: column;
        gap: 4rem;
      }

      #root {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
      }

      .buttonGroup {
        margin: auto;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        gap: 0.5rem;
        justify-content: center;
      }

      button {
        border-radius: 0.25rem;
        width: 100px;
        height: 45px;
        padding: 0.25rem;
        text-transform: uppercase;
        background: rgb(100, 0, 60);
        color: rgb(180, 180, 180);
      }
    </style>
  </body>
</html>
